<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="IMG-20240402-WA0034.jpg" type="image/x-icon">
</head>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<section class="item">
<div>



    <div id="linea">
        <img id="logo" src="IMG-20240402-WA0034.jpg" alt="x">
        <nav> 
          <h1 id="contacto"> Contact </h1>
         
        </nav>
        
        <input id="close" type="button" name="boton" value="Close" onclick="window.close()">
        </div>
        <div id="white">
        <h1 id="Telefono"> <i class="fas fa-phone"> Telephone: </i>  </h1>
      <hr>
        <p id="numero">+1(829)573-5087 , +1(809)543-8731</p>
        <h1 id="Correo1"> <i class="fas fa-envelope"> Email: </i></h1>
        <p id="correo2">Cococonstruction@gmail.com</p>
    </div>
    <p id="copy2"><i><b>© copyright 2024 DAEZ Coco Construction</b></i></p>
</div>
</section>
<style>
    #logo{
width: 14%;
padding-top: 8px;
height: auto;
display: flex;

}
    #linea{
background-color: black;
height: auto;
width: auto;
display: flex;
justify-content: space-evenly;
position: fixed;
top: 0%;
left: 0%


}
    .item{
width: 100%;
margin: 0px auto;
padding: 0px 0;
max-width: 1200px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: space-evenly;
}
    *{
margin: 0px;
padding: 0px;
box-sizing:border-box;
}
#white{
height: 15%;
    width: 100%;
    background-color: white;
    margin: 0px;
    position: fixed;
    border-radius: 30px;
    top: 20%;
    left: 0%
}
#Telefono{
font-size: 20px;
color: black;
margin-left: -20px;
font-weight: bold;


}
h1{
display: flex;
font-size: auto;
padding-left: 40px;
margin-top: 20px;
color: white;

}

#numero{
font-size: 12px;
color: black;
margin-top: -58px;
font-weight: bold;
margin-left: 140px
}
#Correo1{
font-size: 20px;
color: black;
font-weight: bold;
margin-left: -20px
}
#correo2{
font-size: 12px;
color: black;
font-weight: bold;
margin-top: -25px;
margin-left: 120px
}


    body{
        background-color: aqua;
      /*  background: linear-gradient( aqua,white , blue);*/
        background-repeat: no-repeat;
        
    }
   #copy2{
    margin-top: 500px
   }
</style>

</body>
</html>